<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Menu_notify"
        android:icon="@drawable/ic_notify"
        android:title="تنبيه للصلاة"
        app:showAsAction="withText" />

    <item
        android:id="@+id/Menu_home"
        android:icon="@drawable/ic_browser"
        android:title="فضل الذكر"
        app:showAsAction="withText" />

    <item
        android:id="@+id/Menu_AboutUs"
        android:icon="@drawable/ic_question"
        android:title="عن التطبيق"
        app:showAsAction="withText" />

    <item
        android:id="@+id/Menu_ContactUs"
        android:icon="@drawable/ic_facebook"
        android:title="التواصل معنا"
        app:showAsAction="withText" />
</menu>