<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_prayo"
    android:orientation="vertical"
    android:gravity="center"
    android:layoutDirection="rtl"
    tools:context=".ui.PrayerTimeActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الفجر:  "
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fajrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:22"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الظهر:  "
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dhuhrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العصر:  "
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/asrTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:22"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المغرب:  "
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/maghribTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:22"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العشاء:  "
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eshaaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:50"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>